<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22.5px;
        gap: 9px;
        background-color: black;
        height: 748px;
        width: 748px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .red {
        background-color: #e72f24;
        width: 320px;
      }

      .white {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .white2 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }

      .white4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .white5 {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        border-bottom: solid 10px;
      }

      .yellow {
        background-color: #f9d01e;
        order: 1;
      }

      .black {
        background-color: #232629;
        order: 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white"></div>
      <di class="white2"></di>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
